####      class 5

subset(Planetas_df, diametro > 9)
posiciones <- order(Planetas_df$diametro)
Planetas_df[posiciones,]

Died.At <- c(22,40,72,41)
Write.At <- c(16,18,36,36)
First.Name <- c("John", "Edgar", "Walt", "Jane")
Second.Name <- c("Doe", "Poe", "Whitman", "Austen")
Sex <- c("Male", "Male", "Male", "Female")
Date.Of.Death <- c("2015-05-10", "1849-10-07", "1892-03-26", "1817-07-18")
writers_df <- data.frame(Died.At,Write.At,First.Name,Second.Name,Sex,Date.Of.Death)
writers_df2 <- data.frame(Died.At,Write.At,I(First.Name),I(Second.Name),Sex,Date.Of.Death) 
#  LA "I" indica que la variable sea caractere y no variable categorica (Firts and Second name)

help("as.Date")
writers_df3 <- data.frame(Died.At,Write.At,I(First.Name),I(Second.Name),Sex,as.Date(Date.Of.Death,"%Y-%d")) 
names(writers_df3)
names(writers_df3) <- c("Age.at.Death","Age.As.Writer","Name","Surname","Gender","Death")
rownames(writers_df3) <- c("ID1","ID2","IDE3","ID4")

dim(writers_df3)
dim(writers_df3)[1] # Sacar numero de filas
dim(writers_df3)[2] # Obtener numero de columnas
nrow(writers_df3)
ncol(writers_df3)
length(writers_df3)

Ages <- writers_df3[,1:2]
Ages
apply(Ages,2,median) #  Por columnas
apply(Ages,1,median) #  Por filas
apply(Ages,2,mean)

ab <- data.frame
ab <- data.frame()
Age <- numeric
Name <- character()
ID <- integer()
Gender <- factor()
Date <- as.Date(character())
ab <- data.frame(Age,Name,ID,Gender,Date)
ab$Age <- c(34,56,24,57,21,22)

# Muestra los nombres 
writer_names_df <- writers_df3[1:4,3:4]  
writer_names_df
writer_names_df2 <- writers_df3[1:4,c("Name","Surname")]
writer_names_df2

str(writer_names_df)
str(writer_names_df2)

# Muestra los escritores con nombre Jane
Jane_writers_df <- subset(writers_df3, Name == "Jane")
Jane_writers_df

# Funcion grep (Escritores con edad mayores a 40)
forty_writers_df <- writers_df3[grep("4",writers_df3$Age.at.Death),]
forty_writers_df

subset(writers_df3,Age.at.Death >= 40)
subset(writers_df3,Age.at.Death >= 40 & Age.at.Death < 50)

# Eliminar filas o columnas
writers_df3$Age.at.Death <- NULL
writers_df3

writers_df3[1,3] <- NULL # Nos muestra un error
writers_df3[1,3] <- NA
writers_df3
writers_df3[1,] <- NULL # Muestra error
filas_a_mantener <- c(F,T,F,T)
limited_writers_df <- writers_df3[filas_a_mantener,]
View(limited_writers_df)
less_writers_df <- writers_df3[!filas_a_mantener,]
