Y: Variable Dependiente
con niveles j = 1,2,...,J

PI_j = P(Y=j)

SUMA_(j=1)^J (pi_j) = 1

n - ensayos
Y_1, Y2, ..., Y_n : Resultados de cada uno de los ensayos
va. N_j:  N1  -->   n1    (cuantos estan asociados a la variable Y_1)

SUMA(N_j) = n (Total de los ensayos)

P(N1 = n1, ... , NJ = nJ) = (n!/PI * n_j!) * PI * pi_j^nj
                                 j            j  
                                 

n_12 - num de evento que cayeron en la cateria 1 de la var X  y 2 de la variable Y       

I: # niveles de X
J: # niveles de Y

              Y
      1      2   ...   J     Total
-------------------------------------    
   1  n11   n12       n1j     n1+
   2
 
   .
X  .
   .
   
   
   I  nI1   nI2   ... nIj     nI+ 
      n+1   n+2   ... n+j     n++
      

MODELO MULTINOMIAL 

donde: 
Pi.11 = 0.2, 
pi.21 = 0.3, 
pi.12 = 0.2, 
pi.22 = 0.1, 
pi.13 = 0.1, 
pi.23 = 0.1  

Nota:
Prueba de Verisimilitud: PROPORCIONES MUESTRALES

```{r}

pi.ij <- c(0.2, 0.3, 0.2, 0.1, 0.1, 0.1, 0.1)
pi.table <- array(pi.ij, dim = c(2,3), dimnames = list(X = 1:2, Y = 1:3))
pi.table

set.seed(9812)
save <- rmultinom(n = 1, size = 1000, prob = pi.ij)
c.table1 <- array(save, dim = c(2,3), dimnames = list(X = 1:2, Y = 1:3)) #  Tabla de conteos
c.table1

c.table1/sum(c.table1) # Tabla de probabilidades asociadas

```

      Y
X           1          2          3
  1 0.1905805 0.20591457 0.09309967 ---- Pruebas muestrales (Estimador de máxima verisimilitud)
  2 0.3099671 0.09529025 0.10514786


```{r}
sum(c.table1)

# Distribuciones multinomiales
pi.cond <- pi.table/rowSums(pi.table)
pi.cond

set.seed(8111)
save1 <- rmultinom(1, size = 400, prob = pi.cond[1,])
save2 <- rmultinom(1, size = 600, prob = pi.cond[2,])
c.table2 <- array(data = c(save1[1], save2[2], save1[2], save2[2], save1[3], save2[3]), dim = c(2,3), dimnames = list(X = 1:2, Y = 1:3))
c.table2

rowSums(c.table2)

```

