---
title: "Untitled"
author: "EEMM"
date: "15 de marzo de 2018"
output: html_document
---

```{r}
placekick<- read.table(file = "C:/Users/USUARIO/Downloads/Placekick.csv", header=T, sep = ",")
mod.fit <- glm(formula = good ~ distance , family = binomial(link = logit), data= placekick )
mod.fit2 <- glm( formula = good ~ change + distance , family = binomial(link=logit), data=placekick)


anova(mod.fit2,test = "Chisq")
```

Analysis of Deviance Table

Model: binomial, link: logit

Response: good

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      1424    1013.43              
change    1   24.277      1423     989.15 8.343e-07 *** # Hipotesis Nula beta0 + beta1 change
distance  1  218.650      1422     770.50 < 2.2e-16 *** # Prueba de hipotesis Alternativa beta0 + beta1 change
 + b2 distance   
 ---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

```{r}
mod.fit.Ho <- glm(formula = good ~ distance, family = binomial(link = logit), placekick)
anova(mod.fit.Ho, mod.fit2, test = "Chisq") ##  Se encuentra la hipotesis nula y la hipotesis alternativa
```
Cambio de hipotesis
Ho: distance
Ha: distance + good

```{r}
mod.fit.Ho <- glm(formula = good ~ 1, family = binomial(link = logit), placekick)
mod.fit.Ha <- glm(formula = good ~ change, family = binomial(link = logit), placekick)
anova(mod.fit.Ho, mod.fit.Ha, test = "Chisq") # RT se utiliza anova
```

Ho: beta0
Ha: beta0 + change

Analysis of Deviance Table

Model 1: good ~ 1
Model 2: good ~ change
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)    
1      1424    1013.43                          
2      1423     989.15  1   24.277 8.343e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

```{r}
pi.hat.Ho <- mod.fit.Ho$fitted.values #Valores ajustados o parametros del modelo
pi.hat.Ha <- mod.fit.Ha$fitted.values #Valores ajustados o parametros del modelo

y <- placekick$good
stat <- -2*sum(y*log(pi.hat.Ho/pi.hat.Ha) + (1-y)*log((1-pi.hat.Ho)/(1-pi.hat.Ha)))  # -2log(Lambda) estadistico de prueba
pvalues <- 1-pchisq(q = stat, df = 1)
data.frame(stat,pvalues)
```

      stat      pvalues
1 24.27703 8.342813e-07

Comparacion de dos objetos 

Momios
logit(pi) = log (pi/(1-pi)) 
exp[logit(pi)] = pi/(1-pi)  <- Odds

Para muestras grandes se utiliza el intervalo de wald de los contrario se utiliza la razon de Verisimilitud para muestras pequeñas

#################################################################################################################ESTIMADOS DE LOS MOMIOS

Momios de x + c entre los momios de x
Con C = 1
si aumentamos una yarda dismiyen los momios 0.1150267 
```{r}
mod.fit$coefficients[2]
exp(mod.fit$coefficients[2])
```

C = -10
Es decir;
exp[-10*Beta.hat1]


Aumenta 3.159035 por cada 10 yardas que recortemos la distancia 
```{r}
exp(-10*mod.fit$coefficients[2])

```

#################################################################################################################
INTERVALOS DE CONFIANZA (CI)

Intervalo de Wald para el factor c*Beta

```{r}
beta.ci <- confint.default(mod.fit, parm = "distance", level = 0.95)
beta.ci
```
c = 1
Aumentamos la distancia en 1 yarda
La razon de momios disminute entre 13% y 10% esto por que los valores son menores a 1
 

 
```{r}
exp(beta.ci)
exp()
```


c = -10
si disminuimos la
aumenta entre 3.72 y 2.68 veces
```{r}
round(exp(-10*beta.ci),2)
```

Si dismunimos la distancia de la patada 
los momios de exito aumentan entre 2.68 y 3.72

```{r}
as.numeric(rev(round(exp(-10*beta.ci),2)))
```


INTERVALO PERFIL DE VEROSIMILITUD

QUE TANTO AUMENTAN LOS MOMIOS POR CADA YARDA
```{r}
beta.ci <- confint(mod.fit, "distance", 0.95)
beta.ci
```

```{r}
as.numeric(rev(round(exp(-10*beta.ci),2)))
```

```{r}
install.packages("mcprofile")
library(mcprofile)

K <- matrix(data = c(0,1), nrow = 1, ncol = 2, byrow = TRUE)
linear.combo <- mcprofile(object = mod.fit, CM = K)
ci.log.OR <- confint(object = linear.combo, level = 0.95, adjust = "none")
names(ci.log.OR)

as.numeric(rev(exp(-10*ci.log.OR$confint)))
```

#################################################################################################################
ESTIMACION DE LA PROBABILIDAD DE EXITO
p.hat para una distancia de 20 yardas

beta0 + beta1 * x
```{r}
linear.pred <- mod.fit$coefficients[1] + mod.fit$coefficients[2]*20
linear.pred
```

```{r}
exp(linear.pred) / (1 + exp(linear.pred))
as.numeric(exp(linear.pred) / (1 + exp(linear.pred)))
```

A una distancia de 20 yardas la prob de que sea exitosa es de 97.10%

```{r}
predic.data <- data.frame(distance = 20)
predict(object = mod.fit, newdata = predic.data, type = "link") #  Terminos de logit
predict(object = mod.fit, newdata = predic.data, type = "response") # Terminos de la probabilidad de exito

head(placekick$distance == 20)
mod.fit$fitted.values[3] #Comparacion de los datos entre  0.9710145, 0.9710145 y 0.9710145 
```

INTERVALO DE WALD
```{r}
alpha <- 0.05
linear.pred <- predict(object = mod.fit, newdata = predic.data, type = "link", se = TRUE) 
linear.pred
```

```{r}
pi.hat <- exp(linear.pred$fit)/(1 + exp(linear.pred$fit))
CI.lin.pred <- linear.pred$fit + qnorm(p = c(alpha/2, 1 - alpha/2))* linear.pred$se
CI.lin.pred
```
