#     Class 4

vector_numerico <- c(1, 10, 15)
vector_caracteres <- c("a", "b", "c")
(vector_logico <- c(T, F, T))
gcartas <- c(140, -50, 20, -120, 240)
gapdep <- c(-24, -50, 100, -350, 10)
gcartas
dias <- c("lunes", "martes", "miercoles", "jueves", "viernes")
names(gcartas) <- dias
names(gapdep) <- dias
gcartas;gapdep
(gtotal <- gcartas + gapdep)
(total_cartas <- sum(gcartas))
(total_apuestas <- sum(gapdep))
(total_semana <- sum(gtotal))
total_cartas > total_apuestas
(cartas_entresemana <- gcartas[2:4])
(cartas_inicio <- gcartas[dias[1:3]])
mean(cartas_inicio)
gcartas[1]
gcartas["lunes"]
(vector_seleccion <- gcartas > 0)
(dias_gan_cartas <- gcartas[vector_seleccion])
(vector_seleccion <- gapdep > 0)
(dias_gan_apuestas <- gapdep [vector_seleccion])

######

matrix(1:9, byrow = T, nrow = 3)
prod_A <- c(460.998,314.4); prod_B <- c(290.475,247.9); prod_C <- c(309.306,165.8)
ventas <- c(prod_A, prod_B, prod_C)
ventas
matrix_productos <- matrix(ventas, nrow = 3, byrow = T)
region <- c("EU", "Resto Mundo")
productos <- c("Producto A", "Producto B", "Producto C")
row.names(matrix_productos) <- productos
colnames(matrix_productos) <- region
(ventas_mundiales_prod <- rowSums(matrix_productos))
prodA2 <- c(474.5,552.2); prodB2 <- c(310.7,338.7); prodC2 <- c(380.3,468.5)
ventas2 <- c(prodA2,prodB2,prodC2)
matrix_productos2 <- matrix(ventas2, nrow = 3, byrow = T)
colnames(matrix_productos2) <- region
productos2 <- c("Producto Av2", "Producto Bv2", "Producto Cv2")
row.names(matrix_productos2) <- productos2
(prod_Total <- rbind(matrix_productos, matrix_productos2))
(ventas_mundiales_region <- colSums(prod_Total))
prod_Total[3,2]
prod_Total[,2]
mean(prod_Total[,2])
(algunos_restoMundo <- prod_Total[1:2,2])
mean(algunos_restoMundo)
prod_Total/5
precio_unidad <- c(5,6,7,4,4.5,4.9)
matriz_preciosUnidad <- matrix(precio_unidad, nrow = 6, ncol = 2, byrow = F)
prod_Total/matriz_preciosUnidad

#####################

help("mtcars")
head(mtcars)
tail(mtcars)
str(mtcars)

nombre <- c("Mercurio", "Venus", "Tierra", "Marte", "Jupiter", "Saturno", "Urano", "Nepturno")
tipo <- c("Solido", "Solido", "Solido", "Solido", "Gas", "Gas", "Hielo", "Hielo")
diametro <- c(0.382, 0.949, 1, 0.532, 11.209, 9.449, 4.007, 3.883)
rotacion <- c(58.64,-243.02,1,1.03,0.41,0.43,-0.72,0.67)
anillos <- c(F,F,F,F,T,T,T,T)
Planetas_df <- data.frame(nombre, tipo, diametro, rotacion, anillos)
Planetas_df[1,2]   #  Nos da el valor y los niveles
Planetas_df[1:3,2:4]
Planetas_df[4,]
Planetas_df[1:5,3]
Planetas_df[1:5, "diametro"]

vector_anillos <- Planetas_df[,5]
vector_anillos <- Planetas_df$anillos

Planetas_df[vector_anillos, colnames(Planetas_df)]   #  Muestra solo los planetas que tienen anillos
subset(Planetas_df, anillos == T)

subset(Planetas_df, rotacion > 0.4) #Muestra los planetas que tienen un rotacion mayor a 0.4
subset(Planetas_df, diametro < 1)

install.packages("installr")
library(installr)
updateR()
