#   Ejercicio 1

#   Otra forma de importar 
#   Para XLConnect:
#   library(XLConnect)
#   df <- readWorksheetFromFile("Nombre de archivo.xlsx", sheet = 1)



install.packages("readxl")
library(readxl)
climate <- read_excel("C:/Users/USUARIO/Desktop/climate.xlsx")


#   install.packages("tidyverse")
#   library(tidyverse)

install.packages("dplyr")
library(dplyr)
arrange(climate,sun)

#########################   Ejercicio Clase

set.seed(50)
xVect <- sample(0:999, 250, replace = T)
xVect

yVect <- sample(0:999, 250, replace = T)
length(yVect)

xVect[2]
sin(0)
d <- sin(xVect)
head(d)

d <- sin(yVect[-length(yVect)])     #   
d
head(d)
head(yVect)

xVect
xVect[-1]    #    Eliminar la n-sima posicion
head(yVect[-length(yVect)]) 


e <- cos(xVect[-1])
f <- d/e
f
c(2,4,6)/c(2,2,2)
head(f)


help(outer)

x <- 1:9
x
names(x) <- x
names(x)
x*x
x %o%x

y <- 2:8; names(y) <- paste(y, ":", sep = "")
outer(y,x,"^")

outer(y,x,"+")

x <- 0:4
outer(x,x,"+")

help("rep")
