c.table <- array(data = c(4,3,6,3), dim = c(2,2), dimnames = list(MRI = c("Localizado", "Avanzado"), Ultrasonido = c("Localizado", "Avanzado")))
n <- sum(c.table)                 
pi.hat.table <- c.table/sum(c.table)
pi.hat.table

#   Estimados
pi.hat.plus1 <- sum(c.table[,1])/n
pi.hat.1plus <- sum(c.table[1,])/n

data.frame(pi.hat.plus1, pi.hat.1plus, diff = pi.hat.plus1-pi.hat.1plus)

#   Intervalos de COnfianza para p_+1 - p_1+
#   install.packages("PropCIs")
library(PropCIs)
diffpropci.Wald.mp(b = c.table[1,2], c = c.table[2,1], n = sum(c.table), conf.level = 0.95) #Determina el intervalo de Wald
#   Estiamdo de Maxima Verisimilitud = -0.1875

#   Usando Formula
pi.hat.table <- c.table/n
alpha <- 0.05

var.hat <- 1/n * (pi.hat.plus1 * (1 - pi.hat.plus1) + pi.hat.1plus* (1 - pi.hat.1plus) - 2 * (pi.hat.table[1,1] * pi.hat.table[2,2] - pi.hat.table[1,2]*pi.hat.table[2,1]))
round(pi.hat.plus1 - pi.hat.1plus + qnorm(p = c(alpha/2, 1-alpha/2))*sqrt(var.hat),4) #   Intervalo de Wald

diffpropci.mp(b = c.table[1,2], c = c.table[2,1], n = sum(c.table), conf.level = 0.95) #   Determina el intervalo de Aresti

#   Prueba de McNemar
mcnemar.test(x = c.table, correct = F)   # Para muestras mayores a 30 no es necesario utilizar correct

#   Usando Formula 
M <- (c.table[2,1] - c.table[1,2])^2 / (c.table[2,1] + c.table[1,2])
M
1 - pchisq(q = M, df = 1)
